@import '../mmv.variables.less';
@import 'mediawiki.mixins.animation.less';

.mw-mmv-progress {
	background-color: #ccc;
	width: 100%;
	height: @progress-bar-height - 1; // -1px for the border
	position: fixed;
	bottom: 0;
}

.mw-mmv-progress.empty {
	display: none;
}

.mw-mmv-progress-percent {
	width: 0;
	height: 100%;
	background: linear-gradient( -45deg, #fff 33%, #ccc 33%, #ccc 66%, #fff 66% );
	background-size: 2 * @progress-bar-height @progress-bar-height, 100% 100%, 100% 100%;
	.animation( mw-mmv-progress-percent-animation 1.5s linear infinite );
}

.mw-mmv-progress-percent-animation() {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: 4 * @progress-bar-height 0;
	}
}

@-webkit-keyframes mw-mmv-progress-percent-animation {
	.mw-mmv-progress-percent-animation;
}

@keyframes mw-mmv-progress-percent-animation {
	.mw-mmv-progress-percent-animation;
}
