@import "../mmv.globals";
@import "../mmv.mixins";

@navbutton-width: 18px;
@buttons-offset: 5px;

.mw-mmv-close,
.mw-mmv-fullscreen,
.mw-mmv-viewfile,
.mw-mmv-next-image,
.mw-mmv-prev-image {
	cursor: pointer;
	position: fixed;
	background-repeat: no-repeat;
	.opacity(0.8);
	border: none;
	z-index: 1003;

	&:hover {
		.opacity(1);
	}

	.unselectable;
}

.mw-mmv-close.hidden,
.mw-mmv-fullscreen.hidden,
.mw-mmv-viewfile.hidden,
.mw-mmv-next-image.hidden,
.mw-mmv-prev-image.hidden {
	display: none;
}

.cursor-hidden {
	.mw-mmv-close,
	.mw-mmv-fullscreen,
	.mw-mmv-viewfile,
	.mw-mmv-next-image,
	.mw-mmv-prev-image {
		cursor: none;
	}
}

.mw-mmv-viewfile,
.mw-mmv-close,
.mw-mmv-fullscreen {
	right: @buttons-offset;
	left: auto;
	transition: opacity 0.25s;
	background-position: center;
	margin-top: 14px;
	margin-right: 14px;
}

.mw-mmv-next-image,
.mw-mmv-prev-image {
	top: -999px;
	width: 80px;
	height: 120px;
	transition: opacity 0.25s, margin 0.25s;

	&.disabled {
		display: none;
		cursor: none;
	}
}

.mw-mmv-close {
	top: @buttons-offset;
	/* @embed */
	background-image: url(img/mw-close.svg);
	height: 23px;
	width: 23px;
}

.mw-mmv-fullscreen {
	top: (@buttons-offset + 37px);
	/* @embed */
	background-image: url(img/mw-fullscreen-ltr.svg);
	width: 21px;
	height: 22px;
}

.mw-mmv-viewfile {
	bottom: (@buttons-offset + @metadatabar-above-fold-height);
	/* @embed */
	background-image: url(img/mw-open-control-ltr.svg);
	width: 23px;
	height: 23px;
	margin-bottom: 14px;
}


.jq-fullscreened {
	.mw-mmv-fullscreen {
		/* @embed */
		background-image: url(img/mw-defullscreen-ltr.svg);
	}

	.mw-mmv-viewfile {
		display: none;
	}
}

.mw-mmv-next-image {
	/* @embed */
	background-image: url(img/next-ltr.svg);
	background-position: right;
	right: @navbutton-width;

	&:hover {
		margin-right: -4px;
	}
}

.mw-mmv-prev-image {
	/* @embed */
	background-image: url(img/prev-ltr.svg);
	background-position: left;
	left: @navbutton-width;

	&:hover {
		margin-left: -4px;
	}
}
